<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Canoas Barber Shops</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
        <style>

            #map {                
                padding: 20px;
                height: 85%;
                width: 90%;
                position: fixed !important;
                border: 1px solid gray;
            }

            .sidebar {
                display: none;
            }

            @media screen and (min-width: 768px) {                
                .sidebar {
                    position: fixed; 
                    display: initial !important;                   
                }

                #map {
                    width: 81%;
                }
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        Canoas Barber Shops
                    </a>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <form class="form-inline">
                        <div class="form-group">
                            <input id="filter" type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="button" id="btnFilter" class="btn btn-default" data-bind="click: clickFilter">Filter</button>
                    </form>
                    <ul class="nav nav-sidebar barberShops" data-bind="foreach: barberShops">                        
                        <li><a href="#" data-bind="text: name"></a></li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div>
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./barbershop.js" type="text/javascript"></script>
        <script src="./map.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmeKz7h54C8PvfiRVtEBkX898h5SBJ2zg&v=3&callback=initMap" async defer></script>        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.4.2.js"></script>        
        <script src="./app.js" type="text/javascript"></script>
    </body>
</html>